# jelly-courses

./: .gitignore  DEVELOPMENT.md  Jellyfin.Plugin.Courses.slnx  README.md  deploy.sh  docker-compose.yml  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.Courses/: Jellyfin.Plugin.Courses.csproj  Plugin.cs  ScriptInjectionPatch.cs  ScriptInjectionTask.cs  VideoExtensions.cs
Jellyfin.Plugin.Courses.Tests/: Jellyfin.Plugin.Courses.Tests.csproj  ScriptInjectionTaskTests.cs
Jellyfin.Plugin.Courses.Tests/Api/: CoursesControllerTests.cs
Jellyfin.Plugin.Courses.Tests/Configuration/: PluginConfigurationTests.cs
Jellyfin.Plugin.Courses.Tests/Resolvers/: CourseItemNamingTests.cs  CourseResolverTests.cs
Jellyfin.Plugin.Courses/Api/: CoursesController.cs
Jellyfin.Plugin.Courses/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Courses/Model/: Course.cs  CourseLesson.cs  CourseSection.cs
Jellyfin.Plugin.Courses/Resolvers/: CourseItemNaming.cs  CourseResolver.cs
Jellyfin.Plugin.Courses/Web/: client.js  courseOverview.html
