<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.1.0.1</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <Authors>vuongdt23</Authors>
    <Company>vuongdt23</Company>
    <Description>Browse and track progress through downloaded educational courses with a collapsible sidebar, progress tracking, and one-click playback.</Description>
    <RepositoryUrl>https://github.com/vuongdt23/jelly-courses</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

  <Target Name="DeployToJellyfin" AfterTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../jellyfin/config/plugins/Courses')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)/../jellyfin/config/plugins/Courses/" />
    <Message Importance="high" Text="Deployed to jellyfin/config/plugins/Courses/" />
  </Target>

</Project>
